# dicoding-submission-android-pemula

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/growapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/growapp/adapter/: ListOrganizationAdapter.kt
app/src/main/java/com/project/growapp/data/: Organization.kt
app/src/main/java/com/project/growapp/ui/: AboutActivity.kt  DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  item_row_organization.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/growapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
